<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jkc-Yd-1fG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mkG-79-LVo">
            <objects>
                <viewController id="jkc-Yd-1fG" customClass="ViewController" customModule="ChatKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6u-fN-M0r"/>
                        <viewControllerLayoutGuide type="bottom" id="5dC-0p-E9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIB-xk-NU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-xG-MKt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gKK-xf-U7B" rowHeight="86" style="IBUITableViewCellStyleDefault" id="OLq-lD-GJK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLq-lD-GJK" id="1m8-Xb-i2G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKK-xf-U7B">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jkc-Yd-1fG" id="txS-W3-T4k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WNN-xG-MKt" firstAttribute="height" secondItem="GIB-xk-NU3" secondAttribute="height" id="0G7-Nx-N3v"/>
                            <constraint firstItem="WNN-xG-MKt" firstAttribute="width" secondItem="GIB-xk-NU3" secondAttribute="width" id="Jrk-ze-Y4A"/>
                            <constraint firstItem="WNN-xG-MKt" firstAttribute="centerX" secondItem="GIB-xk-NU3" secondAttribute="centerX" id="LfV-bb-3gj"/>
                            <constraint firstItem="WNN-xG-MKt" firstAttribute="centerY" secondItem="GIB-xk-NU3" secondAttribute="centerY" id="QwJ-Kh-4CT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessoryView" destination="yD8-7n-zvD" id="69w-oi-z82"/>
                        <outlet property="tableView" destination="WNN-xG-MKt" id="3nj-f7-lzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvy-Va-nAJ" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="yD8-7n-zvD" customClass="AccessoryView" customModule="ChatKeyboard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70e-Mf-bat">
                            <rect key="frame" x="20" y="2" width="518" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="jkc-Yd-1fG" id="oLs-Wn-ruu"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-8C-BKd">
                            <rect key="frame" x="546" y="3" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="0WC-7W-g7W"/>
                                <constraint firstAttribute="height" constant="30" id="nn9-o7-PFC"/>
                            </constraints>
                            <state key="normal" title="send"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.941162109375" green="0.941162109375" blue="0.941162109375" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="70e-Mf-bat" firstAttribute="centerY" secondItem="yD8-7n-zvD" secondAttribute="centerY" id="1kE-Hg-veS"/>
                        <constraint firstAttribute="bottom" secondItem="4ia-8C-BKd" secondAttribute="bottom" constant="7" id="NQ2-fW-r3J"/>
                        <constraint firstItem="4ia-8C-BKd" firstAttribute="leading" secondItem="70e-Mf-bat" secondAttribute="trailing" constant="8" id="XSO-Ru-sJd"/>
                        <constraint firstItem="70e-Mf-bat" firstAttribute="height" secondItem="yD8-7n-zvD" secondAttribute="height" multiplier="0.9" id="Yke-G4-PdN"/>
                        <constraint firstAttribute="trailing" secondItem="4ia-8C-BKd" secondAttribute="trailing" constant="8" id="heW-G8-6QR"/>
                        <constraint firstItem="70e-Mf-bat" firstAttribute="leading" secondItem="yD8-7n-zvD" secondAttribute="leading" constant="20" id="iw1-iu-aev"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
